name: Java CI

on:
  push:
    branches:
      - 'java/atividade/01/*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do c칩digo-fonte
        uses: actions/checkout@v2

      - name: Configurar JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11

      - name: Clonar reposit칩rio de teste privado
        uses: actions/checkout@v2
        with:
          repository: Jose-Isaac/monitoria-estrutura-de-dados
          path: tests  # Nome da pasta onde o reposit칩rio privado ser치 clonado

      - name: Copiar arquivo de teste
        run: |
          cp ./tests/monitoria-estrutura-de-dados/atividade01/Test_atividade01.java ./atividade01/src/test/java/br/edu/uepb/eda/atividade01

      - name: Compilar e rodar testes com Gradle
        run: |
            cd atividade01
            ./gradlew test